{
  "name": "smuzi-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bootstrap": "^4.5.0",
    "cookie-parser": "^1.4.5",
    "eslint": "^7.5.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "express-session": "^1.17.1",
    "faker": "^4.1.0",
    "hbs": "^4.1.1",
    "http-errors": "^1.8.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.25",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "session-file-store": "^1.4.0"
  }
}
